Test run id: tjz3w_h59ypj9gepyxagr6p74y9kk7md7hh_jd7c
Phase started: unnamed (index: 0, duration: 30s) 21:39:49(-0400)

--------------------------------------
Metrics for period to: 21:40:00(-0400) (width: 9.11s)
--------------------------------------

http.codes.200: ................................................................ 48
http.downloaded_bytes: ......................................................... 2195664
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 48
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 152
  mean: ........................................................................ 19.8
  median: ...................................................................... 8.9
  p95: ......................................................................... 62.2
  p99: ......................................................................... 113.3
http.response_time.2xx:
  min: ......................................................................... 4
  max: ......................................................................... 152
  mean: ........................................................................ 19.8
  median: ...................................................................... 8.9
  p95: ......................................................................... 62.2
  p99: ......................................................................... 113.3
http.responses: ................................................................ 48
vusers.completed: .............................................................. 48
vusers.created: ................................................................ 48
vusers.created_by_name.0: ...................................................... 48
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 10
  max: ......................................................................... 193.8
  mean: ........................................................................ 36.5
  median: ...................................................................... 22
  p95: ......................................................................... 90.9
  p99: ......................................................................... 149.9


--------------------------------------
Metrics for period to: 21:40:10(-0400) (width: 9.963s)
--------------------------------------

http.codes.200: ................................................................ 50
http.downloaded_bytes: ......................................................... 2287150
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 50
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 42
  mean: ........................................................................ 10.9
  median: ...................................................................... 6
  p95: ......................................................................... 30.9
  p99: ......................................................................... 36.2
http.response_time.2xx:
  min: ......................................................................... 3
  max: ......................................................................... 42
  mean: ........................................................................ 10.9
  median: ...................................................................... 6
  p95: ......................................................................... 30.9
  p99: ......................................................................... 36.2
http.responses: ................................................................ 50
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 6.2
  max: ......................................................................... 65.4
  mean: ........................................................................ 21.4
  median: ...................................................................... 16.3
  p95: ......................................................................... 48.9
  p99: ......................................................................... 55.2


Phase completed: unnamed (index: 0, duration: 30s) 21:40:19(-0400)

--------------------------------------
Metrics for period to: 21:40:20(-0400) (width: 9.974s)
--------------------------------------

http.codes.200: ................................................................ 50
http.downloaded_bytes: ......................................................... 2287150
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 50
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 46
  mean: ........................................................................ 11.5
  median: ...................................................................... 6
  p95: ......................................................................... 36.2
  p99: ......................................................................... 44.3
http.response_time.2xx:
  min: ......................................................................... 3
  max: ......................................................................... 46
  mean: ........................................................................ 11.5
  median: ...................................................................... 6
  p95: ......................................................................... 36.2
  p99: ......................................................................... 44.3
http.responses: ................................................................ 50
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 7.8
  max: ......................................................................... 67.9
  mean: ........................................................................ 21.3
  median: ...................................................................... 16
  p95: ......................................................................... 48.9
  p99: ......................................................................... 66


--------------------------------------
Metrics for period to: 21:40:30(-0400) (width: 0.068s)
--------------------------------------

http.codes.200: ................................................................ 2
http.downloaded_bytes: ......................................................... 91486
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 2
http.response_time:
  min: ......................................................................... 6
  max: ......................................................................... 7
  mean: ........................................................................ 6.5
  median: ...................................................................... 6
  p95: ......................................................................... 6
  p99: ......................................................................... 6
http.response_time.2xx:
  min: ......................................................................... 6
  max: ......................................................................... 7
  mean: ........................................................................ 6.5
  median: ...................................................................... 6
  p95: ......................................................................... 6
  p99: ......................................................................... 6
http.responses: ................................................................ 2
vusers.completed: .............................................................. 2
vusers.created: ................................................................ 2
vusers.created_by_name.0: ...................................................... 2
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 12.7
  max: ......................................................................... 16.2
  mean: ........................................................................ 14.4
  median: ...................................................................... 12.6
  p95: ......................................................................... 12.6
  p99: ......................................................................... 12.6


All VUs finished. Total time: 32 seconds

--------------------------------
Summary report @ 21:40:22(-0400)
--------------------------------

http.codes.200: ................................................................ 150
http.downloaded_bytes: ......................................................... 6861450
http.request_rate: ............................................................. 3/sec
http.requests: ................................................................. 150
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 152
  mean: ........................................................................ 13.9
  median: ...................................................................... 7
  p95: ......................................................................... 37
  p99: ......................................................................... 94.6
http.response_time.2xx:
  min: ......................................................................... 3
  max: ......................................................................... 152
  mean: ........................................................................ 13.9
  median: ...................................................................... 7
  p95: ......................................................................... 37
  p99: ......................................................................... 94.6
http.responses: ................................................................ 150
vusers.completed: .............................................................. 150
vusers.created: ................................................................ 150
vusers.created_by_name.0: ...................................................... 150
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 6.2
  max: ......................................................................... 193.8
  mean: ........................................................................ 26.1
  median: ...................................................................... 18.4
  p95: ......................................................................... 62.2
  p99: ......................................................................... 127.8
