Test run id: tfhcw_5jzrjh9jpg385b68wd9m3dzpbek7x_q3f9
Phase started: unnamed (index: 0, duration: 30s) 21:02:38(-0400)

--------------------------------------
Metrics for period to: 21:02:40(-0400) (width: 0.281s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 5
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 5
vusers.created: ................................................................ 5
vusers.created_by_name.0: ...................................................... 5
vusers.failed: ................................................................. 5


--------------------------------------
Metrics for period to: 21:02:50(-0400) (width: 9.169s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 50
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 50


--------------------------------------
Metrics for period to: 21:03:00(-0400) (width: 9.18s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 50
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 50


Phase completed: unnamed (index: 0, duration: 30s) 21:03:08(-0400)

--------------------------------------
Metrics for period to: 21:03:10(-0400) (width: 8.216s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 45
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 45
vusers.created: ................................................................ 45
vusers.created_by_name.0: ...................................................... 45
vusers.failed: ................................................................. 45


All VUs finished. Total time: 31 seconds

--------------------------------
Summary report @ 21:03:11(-0400)
--------------------------------

errors.ECONNREFUSED: ........................................................... 150
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 150
vusers.created: ................................................................ 150
vusers.created_by_name.0: ...................................................... 150
vusers.failed: ................................................................. 150
